quarkus.smallrye-openapi.info-title=API de Gerenciamento de Eventos de Festivais
quarkus.smallrye-openapi.open-api-version=3.0.4
quarkus.smallrye-openapi.info-description=API para gerenciamento de eventos, artistas e ingressos de festivais
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=outline

# --- INÍCIO DAS NOVAS CONFIGURAÇÕES DE CUSTOMIZAÇÃO ---

# 1. Caminho para o arquivo CSS personalizado
quarkus.swagger-ui.css-path=/style.css

# 2. Caminho para o logo que aparecerá no Top Bar
quarkus.swagger-ui.logo-href=/logo.png

# 3. Caminho para o Favicon (ícone da aba do navegador)
quarkus.swagger-ui.favicon-16x16=/logo.png
quarkus.swagger-ui.favicon-32x32=/logo.png

# --- FIM DAS NOVAS CONFIGURAÇÕES DE CUSTOMIZAÇÃO ---

# Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
mp.fault.tolerance.enabled=true
quarkus.fault-tolerance.enabled=true